.unset
	all: unset

.align
	&-center
		text:
			align: center

.font
	&-weight
		&-200
			font:
				weight: 200

		&-300
			font:
				weight: 300

		&-400
			font:
				weight: 400

		&-600
			font:
				weight: 600

		&-700
			font:
				weight: 700

		&-900
			font:
				weight: 900
