*,
::before,
::after
	box-sizing: border-box

html,
body
	font:
		family: 'Source Sans Pro', sans-serif
		size: 19px
	line-height: 1.628
	word-break: break-all
	white-space: nowrap
	white-space: initial

body
	transition: opacity 500ms
	&.hide
		opacity: 0

html,
body,
button,
strong,
p,
b
	margin: 0
	padding: 0
	outline: 0
	letter-spacing: 0.28pt

	text-rendering: geometricPrecision

a
	text-decoration: none

main#App,
.container
	display: flex
	flex:
		flow: column nowrap

.container
	max-width: 95%
	margin:
		left: auto
		right: auto

h1
	font:
		size: 40pt

h2
	font:
		size: 35pt

h3
	font:
		size: 30pt

h4
	font:
		size: 25pt

h5
	font:
		size: 20pt

h6
	font:
		size: 15pt

h1,
h2,
h3,
h4,
h5,
h6
	font:
		family: 'Abril Fatface', cursive
	letter-spacing: 1.684pt

h1,
h2,
h3,
h4,
h5,
h6,
ul
	padding: 5px 0
	padding:
		inline-start: 0
	margin:
		block-start: 0
		block-end: 0
		inline-start: 0
		inline-end: 0

form input,
form button,
form textarea
	outline: 0

.center
	margin:
		left: auto
		right: auto
	text-align: center
