
//
// LATO
//

@font-face
    src: url(./fonts/lato/Lato-Hairline.ttf) format 'ttf'
    font:
        family: 'Lato'
        weight: 100

@font-face
    src: url(./fonts/lato/Lato-HairlineItalic.ttf) format 'ttf'
    font:
        family: 'Lato'
        weight: 100
        style: italic

@font-face
    src: url(./fonts/lato/Lato-Regular.ttf) format 'ttf'
    font:
        family: 'Lato'
        weight: 400

@font-face
    src: url(./fonts/lato/Lato-Italic.ttf) format 'ttf'
    font:
        family: 'Lato'
        weight: 400
        style: italic
    
@font-face
    src: url(./fonts/lato/Lato-Bold.ttf) format 'ttf'
    font:
        family: 'Lato'
        weight: 700

@font-face
    src: url(./fonts/lato/Lato-BoldItalic.ttf) format 'ttf'
    font:
        family: 'Lato'
        weight: 700
        style: italic

@font-face
    src: url(./fonts/lato/Lato-Black.ttf) format 'ttf'
    font:
        family: 'Lato'
        weight: 900

@font-face
    src: url(./fonts/lato/Lato-BlackItalic.ttf) format 'ttf'
    font:
        family: 'Lato'
        weight: 900
        style: italic