
$main: 'rgb(246, 88, 70)'
$shadow: 'rgb(196,70,56)'

$Menu: "header > .container > .Menu"
$Li: "header > .container > .Menu li"
$A: "header > .container > .Menu li a"
$LoggedOut: "header > .container > #Logged--Out"
$Forms: "header > .container > #Logged--Out > .Forms"

header
    position: fixed
    width: 300px
    height: 100vh
    top: 0
    left: 0
    padding: 15px 0

    background-color: #{ $main }

header > .container
    height: 100%
    padding: 0 15px
    justify-content: center
    align-items: center

#{ $Menu }
    display: flex
    flex: 4 0
    flex:
        flow: column nowrap
    list-style-type: none

#{ $LoggedOut }
    position: relative
    display: flex
    flex: 1 0
    flex-flow: column nowrap
    min-width: 100%
    padding: 15px 25px
    border-radius: 3px

    background-color: #{ $main }

    transition: all 500ms ease

#{ $LoggedOut } ul
    list-style-type: none

#{ $LoggedOut } ul li a
    color: #FDFEFE

#{ $Forms }

    &> .Actions
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center

    & h1,
    & h2,
    & h3,
    & h4,
    & h5
        text-align: center
        color: #FDFEFE

#{ $Li },
#{ $A }
    display: block
    text-align: center

#{ $A }
    margin: 0 15px
    padding: 15px

    font-weight: 500

    color: #FDFEFE