
.iziToast-title,
.iziToast-message,
.iziToast-icon,
.iziToast-close
    color: #FFF !important

// Info notifications
.iziToast-color-blue
    background-color: #6BB9F0 !important

.iziToast-color-blue .material-icons::before
    content: 'info'

// Error notifications
.iziToast-color-red
    background-color: #CD6155 !important

.iziToast-color-red .material-icons::before
    content: 'error'

// Warning notifications
.iziToast-color-orange
    background-color: #F8C471 !important

.iziToast-color-orange .material-icons::before
    content: 'warning'

// Success notifications
.iziToast-color-green
    background-color: #52BE80 !important

.iziToast-color-green .material-icons::before
    content: 'check_box'